<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <title>Admin</title>
    <style>
        :root {
            --primary-color: hsl(212, 92%, 62%);
            --primary-color-hover: hsl(212, 77%, 50%);
        }

        /* "formateando" estilos */
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.1rem;

        }



        button {
            cursor: pointer;
            font-family: inherit;
            font-size: inherit;
            background: none;
            border: none;
            padding: none;
            transition: background-color 200ms ease-in-out;
        }

        button:hover {
            background-color: var(--primary-color-hover);
        }

        input[type=text],
        input[type=password],
        input[type=text]:focus-within,
        input[type=password]:focus-within {
            border: none;
            outline: none;
            background: none;
            font-size: inherit;
            font-family: inherit;
        }

        /* Inicio de los estilos */

        main {
            width: 100dvw;
            height: 100dvh;
            display: grid;
            place-items: center;
        }

        form button,
        input[type=text],
        input[type=password],
        input[type=text]:focus-within,
        input[type=password]:focus-within {
            padding: 0.6rem;
            border-radius: 0.6rem;
        }



        form {
            background-color: hsl(0, 0%, 95%);
            max-width: fit-content;
            display: flex;
            flex-direction: column;
            padding: 2.5rem 3.5rem;
            border-radius: 1rem;
        }

        form h1 {
            font-weight: 600;
            font-size: 2.4rem;
            margin-block-end: 2rem;
        }

        form label {
            margin-block-end: 1rem;
            font-weight: 500;
        }

        form input {
            margin-block-end: 1rem;
        }

        form input[type=password] {
            margin-block-end: 2rem;
        }

        form button {
            display: block;
            background-color: var(--primary-color);
            color: hsla(0, 0%, 100%, 0.9);
            font-weight: 600;
        }


        input[type=text],
        input[type=password],
        input[type=text]:focus-within,
        input[type=password]:focus-within {
            background-color: hsla(0, 0%, 0%, 0.05);
        }

        /*
        input[type=text]:focus-within,
        input[type=password]:focus-within {
            outline: 0.15rem solid hsla(0, 0%, 0%, 0.5);
        }
*/

        form input,
        form button,
        form input:focus-within,
        form button:focus-within {
            transition: outline 50ms ease-out;
        }

        form input:hover,
        form button:hover {
            outline: 0.15rem solid hsla(0, 0%, 0%, 0.5);
        }

        form input[type=text]:focus-within,
        form input[type=password]:focus-within,
        form button:focus-within {
            outline: 0.15rem solid hsla(0, 0%, 0%, 0.5);
        }

        .lazy-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100dvw;
            height: 100dvh;
            object-fit: cover;
            z-index: -1;
        }
    </style>
</head>

<body>
    <main>
        <form action="post">

            <h1>Iniciar sesión</h1>

            <label for="usernameInput">Nombre de usuario</label>
            <input type="text" name="username" id="usernameInput">

            <label for="userpasswordInput">Contraseña</label>
            <input type="password" name="Password" id="userpasswordInput">
            <button type="submit">Ingresar</button>
        </form>
        <img class="lazy-image" src="./admin-background.jpg" loading="lazy">
    </main>
</body>

</html>